TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
OPENROUTER_API_KEY=YOUR_OPENROUTER_API_KEY
GEMINI_API_KEY=YOUR_GEMINI_API_KEY

SITE_URL=YOUR_SITE_URL
SITE_NAME=My AI

GOOGLE_CLOUD_PROJECT_ID=YOUR_GOOGLE_CLOUD_PROJECT_ID
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/credentials.json
